#BlueJ package file
dependency1.from=StdList
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=HashTable
dependency2.to=StdList
dependency2.type=UsesDependency
dependency3.from=HashTable
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=HashTable
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Student
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=59
objectbench.height=164
objectbench.width=1082
package.divider.horizontal=0.6
package.divider.vertical=0.7369230769230769
package.editor.height=472
package.editor.width=980
package.editor.x=47
package.editor.y=45
package.frame.height=708
package.frame.width=1106
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HashTable
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=StdList
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
