#BlueJ class context
comment0.target=Student
comment0.text=\n\ Write\ a\ description\ of\ Student\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ roll_no\ cgpa
comment1.target=Student(java.lang.String,\ java.lang.String,\ double)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=roll_no
comment4.target=void\ setRollno(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getRollno()
comment6.params=cgpa
comment6.target=void\ setCGPA(double)
comment7.params=
comment7.target=double\ getCGPA()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
