#BlueJ class context
comment0.target=Menu
comment1.params=game\ handler\ hud
comment1.target=Menu(Game,\ Handler,\ HUD)
comment2.params=e
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=mx\ my\ x\ y\ width\ height
comment4.target=boolean\ mouseOver(int,\ int,\ int,\ int,\ int,\ int)
comment5.params=g
comment5.target=void\ render(java.awt.Graphics)
comment6.params=
comment6.target=void\ tick()
numComments=7
