#BlueJ package file
dependency1.from=GameObject
dependency1.to=ID
dependency1.type=UsesDependency
dependency10.from=HardEnemy
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Handler
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=ID
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Trail
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=HUD
dependency15.type=UsesDependency
dependency16.from=EnemyBoss
dependency16.to=Handler
dependency16.type=UsesDependency
dependency17.from=EnemyBoss
dependency17.to=HUD
dependency17.type=UsesDependency
dependency18.from=EnemyBoss
dependency18.to=ID
dependency18.type=UsesDependency
dependency19.from=EnemyBoss
dependency19.to=EnemyBossBullet
dependency19.type=UsesDependency
dependency2.from=SmartEnemy
dependency2.to=Handler
dependency2.type=UsesDependency
dependency20.from=EnemyBoss
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=EnemyBossBullet
dependency21.to=Handler
dependency21.type=UsesDependency
dependency22.from=EnemyBossBullet
dependency22.to=ID
dependency22.type=UsesDependency
dependency23.from=EnemyBossBullet
dependency23.to=Trail
dependency23.type=UsesDependency
dependency24.from=EnemyBossBullet
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=Handler
dependency25.to=GameObject
dependency25.type=UsesDependency
dependency26.from=Handler
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Handler
dependency27.to=ID
dependency27.type=UsesDependency
dependency28.from=Handler
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=KeyInput
dependency29.to=Handler
dependency29.type=UsesDependency
dependency3.from=SmartEnemy
dependency3.to=ID
dependency3.type=UsesDependency
dependency30.from=KeyInput
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=KeyInput
dependency31.to=GameObject
dependency31.type=UsesDependency
dependency32.from=KeyInput
dependency32.to=ID
dependency32.type=UsesDependency
dependency33.from=FastEnemy
dependency33.to=Handler
dependency33.type=UsesDependency
dependency34.from=FastEnemy
dependency34.to=ID
dependency34.type=UsesDependency
dependency35.from=FastEnemy
dependency35.to=Trail
dependency35.type=UsesDependency
dependency36.from=FastEnemy
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=MenuParticle
dependency37.to=Handler
dependency37.type=UsesDependency
dependency38.from=MenuParticle
dependency38.to=ID
dependency38.type=UsesDependency
dependency39.from=MenuParticle
dependency39.to=Trail
dependency39.type=UsesDependency
dependency4.from=SmartEnemy
dependency4.to=Trail
dependency4.type=UsesDependency
dependency40.from=MenuParticle
dependency40.to=Game
dependency40.type=UsesDependency
dependency41.from=Shop
dependency41.to=Handler
dependency41.type=UsesDependency
dependency42.from=Shop
dependency42.to=HUD
dependency42.type=UsesDependency
dependency43.from=Shop
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=Trail
dependency44.to=Handler
dependency44.type=UsesDependency
dependency45.from=Trail
dependency45.to=ID
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Handler
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=HUD
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Spawn
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Menu
dependency49.type=UsesDependency
dependency5.from=SmartEnemy
dependency5.to=Game
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Shop
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=KeyInput
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=Window
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=BasicEnemy
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=MenuParticle
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=ID
dependency56.type=UsesDependency
dependency57.from=HUD
dependency57.to=Game
dependency57.type=UsesDependency
dependency58.from=BasicEnemy
dependency58.to=Handler
dependency58.type=UsesDependency
dependency59.from=BasicEnemy
dependency59.to=ID
dependency59.type=UsesDependency
dependency6.from=Window
dependency6.to=Game
dependency6.type=UsesDependency
dependency60.from=BasicEnemy
dependency60.to=Trail
dependency60.type=UsesDependency
dependency61.from=BasicEnemy
dependency61.to=Game
dependency61.type=UsesDependency
dependency62.from=Menu
dependency62.to=Game
dependency62.type=UsesDependency
dependency63.from=Menu
dependency63.to=Handler
dependency63.type=UsesDependency
dependency64.from=Menu
dependency64.to=HUD
dependency64.type=UsesDependency
dependency65.from=Menu
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Menu
dependency66.to=BasicEnemy
dependency66.type=UsesDependency
dependency67.from=Menu
dependency67.to=HardEnemy
dependency67.type=UsesDependency
dependency68.from=Menu
dependency68.to=ID
dependency68.type=UsesDependency
dependency69.from=Spawn
dependency69.to=Handler
dependency69.type=UsesDependency
dependency7.from=HardEnemy
dependency7.to=Handler
dependency7.type=UsesDependency
dependency70.from=Spawn
dependency70.to=HUD
dependency70.type=UsesDependency
dependency71.from=Spawn
dependency71.to=Game
dependency71.type=UsesDependency
dependency72.from=Spawn
dependency72.to=BasicEnemy
dependency72.type=UsesDependency
dependency73.from=Spawn
dependency73.to=FastEnemy
dependency73.type=UsesDependency
dependency74.from=Spawn
dependency74.to=EnemyBoss
dependency74.type=UsesDependency
dependency75.from=Spawn
dependency75.to=HardEnemy
dependency75.type=UsesDependency
dependency76.from=Spawn
dependency76.to=ID
dependency76.type=UsesDependency
dependency8.from=HardEnemy
dependency8.to=ID
dependency8.type=UsesDependency
dependency9.from=HardEnemy
dependency9.to=Trail
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=54
objectbench.height=139
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7306273062730627
package.editor.height=389
package.editor.width=658
package.editor.x=215
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=76
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=200
target10.height=50
target10.name=BufferedImageLoader
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=10
target10.y=310
target11.height=50
target11.name=MenuParticle
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=370
target12.height=50
target12.name=Shop
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=360
target12.y=210
target13.height=50
target13.name=Trail
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=440
target13.y=100
target14.height=50
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=HUD
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=70
target16.height=50
target16.name=GameObject
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=130
target17.height=50
target17.name=BasicEnemy
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=190
target18.height=50
target18.name=ID
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=250
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=180
target19.y=310
target2.height=50
target2.name=HardEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=10
target20.height=50
target20.name=Spawn
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=360
target20.y=140
target3.height=50
target3.name=SmartEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=360
target3.y=310
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=370
target5.height=50
target5.name=EnemyBoss
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=70
target6.height=50
target6.name=EnemyBossBullet
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=120
target6.y=130
target7.height=50
target7.name=Handler
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=190
target8.height=50
target8.name=KeyInput
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=250
target9.height=50
target9.name=FastEnemy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=250
