#BlueJ class context
comment0.target=BabyBirths
comment1.params=
comment1.target=void\ printNames()
comment10.params=parser\ name\ gender
comment10.target=int\ getRankForCertainFile(org.apache.commons.csv.CSVParser,\ java.lang.String,\ java.lang.String)
comment11.params=name\ gender
comment11.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ testAverageRank()
comment13.params=year\ name\ gender
comment13.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=void\ testGetTotalBirthsRankedHigher()
comment15.params=year\ gender
comment15.target=int\ numGenderInFile(int,\ java.lang.String)
comment16.params=
comment16.target=void\ testNumberOfGenderInFile()
comment17.params=startYear\ EndYear\ name\ gender
comment17.target=int\ highestRankingYearForName(int,\ int,\ java.lang.String,\ java.lang.String)
comment18.params=
comment18.target=void\ testHighestRankingYearForName()
comment19.params=year\ name\ gender
comment19.target=int\ getTotalNamesOfSameGenderRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment20.params=
comment20.target=void\ testGetTotalNamesOfSameGenderRankedHigher()
comment3.params=
comment3.target=void\ testTotalBirths()
comment4.params=year\ name\ gender
comment4.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ testRank()
comment6.params=year\ rank\ gender
comment6.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment7.params=
comment7.target=void\ testName()
comment8.params=name\ year\ newYear\ gender
comment8.target=java.lang.String\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment9.params=
comment9.target=void\ testWhatIsNameInYear()
numComments=21
