#BlueJ class context
comment0.target=IntQueue
comment0.text=\n\ Write\ a\ description\ of\ Queue\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=IntQueue()
comment2.params=size
comment2.target=IntQueue(int)
comment3.params=item
comment3.target=boolean\ enqueue(int)
comment4.params=
comment4.target=int\ dequeue()
comment5.params=
comment5.target=boolean\ isFull()
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=void\ showAll()
numComments=8
