#BlueJ class context
comment0.target=EfficientMarkovModel
comment1.params=num
comment1.target=EfficientMarkovModel(int)
comment2.params=
comment2.target=void\ buildMap()
comment2.text=\n\ this\ is\ trying\ other\ way\ and\ attemping\ to\ add\ keys\ as\ we\ go\ and\ find\ new\ keys\ in\ random\ method.\ This\ is\ just\ experimental\ code\ for\ practice\ and\ doesn\u02BBt\ work\ as\ the\ real\ method\ underneath.\n\ \ \ \ public\ void\ buildMap(String\ key){\n\ \ \ \ \ \ \ \ ArrayList<String>\ follows\ \=\ new\ ArrayList<String>();\n\ \ \ \ \ \ \ \ map.put(key,follows);\ \n\ \ \ \ \ \ \ \ int\ pos\ \=\ 0;\n\ \ \ \ \ \ \ \ while(pos\ <\ myText.length()){\n\ \ \ \ \ \ \ \ \ \ \ \ int\ index\ \=\ myText.indexOf(key,\ pos);\n\ \ \ \ \ \ \ \ \ \ \ \ if(index\ \=\=\ -1){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ if(index\ +\ key.length()\ >\ myText.length()-1){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ String\ next\ \=\ myText.substring(index+key.length(),\ index+key.length()+1);\n\ \ \ \ \ \ \ \ \ \ \ \ follows.add(next);\n\ \ \ \ \ \ \ \ \ \ \ \ map.put(key,follows);\n\ \ \ \ \ \ \ \ \ \ \ \ pos\ \=\ index+key.length();\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
comment3.params=
comment3.target=int\ getOrderNum()
comment4.params=numChars
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=key
comment6.target=java.util.ArrayList\ getFollows(java.lang.String)
comment7.params=
comment7.target=void\ printHashMapInfo()
numComments=8
