#BlueJ package file
dependency1.from=PersonStack
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=IntStack
dependency2.type=UsesDependency
editor.fx.0.height=811
editor.fx.0.width=710
editor.fx.0.x=730
editor.fx.0.y=23
objectbench.height=170
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.6861702127659575
package.editor.height=380
package.editor.width=743
package.editor.x=40
package.editor.y=43
package.frame.height=622
package.frame.width=869
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PersonStack
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=70
target2.height=50
target2.name=IntStack
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
