#BlueJ class context
comment0.target=PersonStack
comment0.text=\n\ Write\ a\ description\ of\ IntStack\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PersonStack()
comment2.params=size
comment2.target=PersonStack(int)
comment3.params=item
comment3.target=boolean\ push(Person)
comment4.params=
comment4.target=Person\ pop()
comment5.params=
comment5.target=boolean\ isFull()
comment6.params=
comment6.target=boolean\ isEmpty()
numComments=7
