#BlueJ class context
comment0.target=CSVMax
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=java.lang.String\ fileWithColdestTemperature()
comment11.params=
comment11.target=void\ testFileWithColdestTemperature()
comment12.params=
comment12.target=void\ getAverageTempInFile()
comment13.params=parser
comment13.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment14.params=parser\ value
comment14.target=double\ averageTemperatureWithHighHumidity(org.apache.commons.csv.CSVParser,\ int)
comment15.params=
comment15.target=void\ testAverageTemperatureWithHighHumidity()
comment16.params=currentRow\ smallestSoFar
comment16.target=org.apache.commons.csv.CSVRecord\ getLowestHumidityOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment17.params=parser
comment17.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment18.params=
comment18.target=void\ testLowestHumidityInFile()
comment19.params=
comment19.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment2.params=
comment2.target=void\ testHottestInDay()
comment20.params=
comment20.target=void\ testLowestHumidityInManyFiles()
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment4.params=current\ largestSoFar
comment4.target=org.apache.commons.csv.CSVRecord\ hottestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment5.params=
comment5.target=void\ testHottestInManyDays()
comment6.params=currentRow\ smallestSoFar
comment6.target=org.apache.commons.csv.CSVRecord\ getColdestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment7.params=parser
comment7.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment8.params=
comment8.target=void\ testColdestHour()
comment9.params=currentRow\ smallestSoFar
comment9.target=boolean\ isSwitched(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
numComments=21
