#BlueJ class context
comment0.target=CaeserBreaker
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment10.params=
comment10.target=void\ testDecryptGivenStringAndKeys()
comment2.params=count
comment2.target=int\ maxIndex(int[])
comment3.params=message
comment3.target=java.lang.String\ decrypt1Key(java.lang.String)
comment4.params=
comment4.target=void\ testDecription()
comment5.params=message\ start
comment5.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment6.params=message
comment6.target=int\ getKey(java.lang.String)
comment7.params=encrypted
comment7.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment8.params=
comment8.target=void\ run()
comment9.params=message\ key1\ key2
comment9.target=java.lang.String\ DecryptGivenStringAndKeys(java.lang.String,\ int,\ int)
numComments=11
