#BlueJ class context
comment0.target=TestTwoKeysObjectOriented
comment1.params=message\ start
comment1.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment2.params=message
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=count
comment3.target=int\ maxIndex(int[])
comment4.params=
comment4.target=void\ simpleTests()
comment5.params=message
comment5.target=int\ getKey(java.lang.String)
comment6.params=message
comment6.target=java.lang.String\ breakCaeserCipher(java.lang.String)
comment7.params=
comment7.target=void\ countE()
comment8.params=
comment8.target=void\ bruteForceTwoKeys()
numComments=9
