#BlueJ class context
comment0.target=EfficientMarkovWord
comment1.params=num
comment1.target=EfficientMarkovWord(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ buildMap()
comment6.params=numWords
comment6.target=java.lang.String\ getRandomText(int)
comment7.params=kGram
comment7.target=java.util.ArrayList\ getFollows(WordGram)
comment8.params=words\ target\ start
comment8.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment9.params=
comment9.target=void\ printHashMapInfo()
numComments=10
