#BlueJ class context
comment0.target=BubbleSort
comment1.params=data\ numSorted
comment1.target=void\ onePassBubbleSortMagnitude(java.util.ArrayList,\ int)
comment2.params=data
comment2.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
comment3.params=
comment3.target=void\ testBubbleSort()
comment4.params=data
comment4.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment5.params=data
comment5.target=void\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
numComments=6
