#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=931
editor.fx.0.x=437
editor.fx.0.y=50
objectbench.height=164
objectbench.width=942
package.divider.horizontal=0.6
package.divider.vertical=0.733229329173167
package.editor.height=463
package.editor.width=840
package.editor.x=0
package.editor.y=23
package.frame.height=699
package.frame.width=966
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DNAHashMap
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=200
target2.height=50
target2.name=WordsInFile
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=410
target2.y=150
target3.height=50
target3.name=GladLibHashMap
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=210
target3.y=10
target4.height=50
target4.name=GladLibArrayList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=10
