#BlueJ class context
comment0.target=WordsInFile
comment1.params=
comment1.target=WordsInFile()
comment10.params=
comment10.target=void\ tester()
comment2.params=f
comment2.target=void\ addWordsFromFile(java.io.File)
comment3.params=
comment3.target=void\ buildWordFileMap()
comment4.params=
comment4.target=int\ maxNumber()
comment5.params=excluded
comment5.target=java.util.ArrayList\ whichFileDoesWordNotOccurIn(java.lang.String)
comment6.params=included
comment6.target=java.util.ArrayList\ whichFileDoesOccur(java.lang.String)
comment7.params=
comment7.target=int\ occurInCertainNumberOfFiles()
comment8.params=number
comment8.target=java.util.ArrayList\ wordsInNumFiles(int)
comment9.params=word
comment9.target=void\ printFilesIn(java.lang.String)
numComments=11
